{
  "name": "marthington-quest",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "start": "node server/src/index.js",
    "render:start": "node server/src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^8.0.6"
  }
}
